version: '3'
services:
  surfacedb:
    image: postgres
    restart: always
    container_name: surfacedb
    ports:
      - 15432:5432
    environment:
      POSTGRES_PASSWORD: surfaceweb
      POSTGRES_USER: surface_admin
      POSTGRES_DB: web
      POSTGRES_HOST_AUTH_METHOD: md5
    volumes:
      - ${POSTGRES_DATA_DIR:-./postgres-data}:/var/lib/postgresql/data
    networks:
      - surface-web

  surface-web:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: surface-web
    ports:
      - 3000:3000
    depends_on:
      - surfacedb
    networks:
      - surface-web

networks:
  surface-web:
